:root {
    --gb-yellow: #ffcc00
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    overflow-x: scroll;
}
body {
    font-family: sans-serif;
    background-color: #333;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}
a:hover, a:focus {
    color: var(--gb-yellow);
}


/* NAVBAR SECTION */

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar {
    background-image: linear-gradient(90deg, #333, #333, #333);
    padding: 0 !important;    
}

#logo img {
    height: 40px;
    margin: 5px;
}
.navbar-nav li {
    padding: 0 20px;
}
.navbar-nav li a {
    color:#fff;
    font-weight: 600;
}
.navbar-nav li a:hover {
    color: var(--gb-yellow);
}

.fa-bars {
    color: var(--gb-yellow);
    font-size: 30px !important;
}
.navbar-toggler {
    outline: none !important;
    box-shadow: none;
}
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}


/* HERO SECTION */

#hero img {    
    width: 60%;
    border-radius: 1rem;    
}
.cover-heading {
    color: var(--gb-yellow);
    font-weight: 700; 
}
#description {
    height: 5rem;
}


/* WORK SECTION */

.card .card-body {
    background: 
        /* On "top" */
        repeating-linear-gradient(
        0deg,
        transparent,
        transparent 20px,
        #ccc 5px,
        rgb(80, 80, 80) 10px
        ),
        /* on "bottom" */
        linear-gradient(
        to bottom,
        #eee,
        rgb(80, 80, 80)
        );
    color: #333
}
.card-img-top{
    object-fit: cover;
    max-height: 200px;
    min-height: 200px;

}

/* SKILLS SECTION */

.heading-content {
    padding-top: 2rem;   
}
.progress {
    background-color: #555;
    background: #ccc;
}
.skill-name {
    font-weight: 50;
    font-size: 1rem;
    text-align: left;  
    color: #ccc;  
}

/* CONTACT */
.fa-brands {
    font-size: 30px;
    padding: 10px;
    
}
